-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 2.331 sec <<< FAILURE!
setUp(Test)  Time elapsed: 0 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: A new session could not be created. (Original error: Could not find a device to launch. You requested 'iPhone 5 (8.3)', but the available devices were: ["iPad 2 (8.4) [37B41E49-3CDF-4A66-ADB0-1E4B83AE1E9A] (Simulator)","iPad 2 (9.3) [66DAAED4-E405-46EB-9421-ED5D9B885808] (Simulator)","iPad Air (8.4) [4C127701-ECA5-4BFB-8BB3-1A96DFD285F8] (Simulator)","iPad Air (9.3) [31A004C3-B14B-49DA-BB25-8458950457CB] (Simulator)","iPad Air 2 (9.3) [139FD7FB-F40B-43D5-80BB-6EC4E9C45436] (Simulator)","iPad Pro (9.3) [CF1FD110-678D-4B19-A941-4167CE312FEA] (Simulator)","iPad Retina (8.4) [EC17F615-A29A-4076-BA9B-46DE659F486F] (Simulator)","iPad Retina (9.3) [20B1C087-4AF0-440B-BA62-9C3F0C943103] (Simulator)","iPhone 4s (8.4) [D4D1E5B6-609E-41A0-B490-56357ED78F91] (Simulator)","iPhone 4s (9.3) [F127ECDC-CECD-4F93-9C3F-3FBA01C15157] (Simulator)","iPhone 5 (8.4) [D7155DC2-FAB3-4283-BA39-7B16DB56B113] (Simulator)","iPhone 5 (9.3) [BE1967F5-050D-4102-92F0-CB396B29B151] (Simulator)","iPhone 5s (8.4) [A7A023FD-8753-418A-AD92-D97DD9497B31] (Simulator)","iPhone 5s (9.3) [3933D547-B198-4877-8BED-A72A93E4AC19] (Simulator)","iPhone 6 (8.4) [2A452FE8-5129-4764-90C2-722E51FE6D1A] (Simulator)","iPhone 6 (9.3) [C81B5F52-7EC8-48B0-8BDF-9E33D6474776] (Simulator)","iPhone 6 Plus (8.4) [081AB2FC-3FE9-4B3C-889B-C94D7E4BF0AF] (Simulator)","iPhone 6 Plus (9.3) [F73D4421-E75C-4767-81C7-A6ADB9B0B8AA] (Simulator)","iPhone 6s (9.3) [CA7439DF-9926-4EC2-BA20-15A77D9F6CAD] (Simulator)","iPhone 6s (9.3) + Apple Watch - 38mm (2.2) [FF527208-4D4C-4F1D-92FF-023A6521A3D8] (Simulator)","iPhone 6s Plus (9.3) [93F41592-DA8B-4F58-89E9-A8E5707F8F70] (Simulator)","iPhone 6s Plus (9.3) + Apple Watch - 42mm (2.2) [9B93A783-1759-4373-B645-B0DB0532F3C6] (Simulator)"]) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.66 seconds
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'aprybysh-macbookpro2.roam.corp.google.com', ip: '100.99.206.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.5', java.version: '1.8.0_72'
Driver info: io.appium.java_client.ios.IOSDriver
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:242)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:128)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:155)
	at io.appium.java_client.DefaultGenericMobileDriver.<init>(DefaultGenericMobileDriver.java:22)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:202)
	at io.appium.java_client.ios.IOSDriver.<init>(IOSDriver.java:37)
	at Test.setUp(Test.java:50)
